# eMerMobile

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banvien/fcv/mobile/: ActionActivity.java  AddOutletActivity.java  AfterDisplayActivity.java  BaseActivity.java  BaseDrawerActivity.java  BeforeDisplayActivity.java  CaptureActivity.java  CaptureAfterActivity.java  CaptureBeforeActivity.java  CaptureEndDayActivity.java  CaptureFirstOutletActivity.java  CaptureOnceActivity.java  CaptureOverviewActivity.java  CapturePosmActivity.java  CaptureToolActivity.java  CaptureUniformActivity.java  ComplainTypeActivity.java  ConfirmWorkingActivity.java  CoverageInfoActivity.java  DoSurveyActivity.java  EndDayActivity.java  FindOutletActivity.java  FindOutletSimpleActivity.java  HomeActivity.java  InOutletHomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NextActivity.java  OrderActivity.java  OutletTabActivity.java  PosmActivity.java  PrepareActivity.java  RegisterHistoryActivity.java  ScreenContants.java  StartDayActivity.java  StatisticActivity.java  StatusOutletActivity.java  SurveyActivity.java  SyncEndActivity.java  (+1 more)
app/src/main/java/com/banvien/fcv/mobile/adapter/: AddOutletAdapter.java  AfterDisplayAdapter.java  AfterOutletModelAdapter.java  BeforeDisplayAdapter.java  BeforeOutletModelAdapter.java  ComplainTypeAdapter.java  DoSurveyAdapter.java  HistoryInfoAdapter.java  ImageAdapter.java  MyExpandableAdapter.java  OutletListAdapter.java  PosmCaptureListAdapter.java  PosmListAdapter.java  RegisterInfoAdapter.java  SurveyArrayAdapter.java  TimelineAdapter.java  TimelineInOutletAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/banvien/fcv/mobile/beanutil/: CaptureOverviewUtil.java  CaptureToolUtil.java  CaptureUniformUtil.java  CatgroupUtil.java  ComplainTypeUtil.java  HotzoneUtil.java  OutletMerUtil.java  (+15 more)
app/src/main/res/drawable/: bg_circle.xml  bg_circle_not_done.xml  border_bottom.xml  border_textview.xml  border_top.xml  custom_expandable.xml  divider.xml  style_circle_fill.xml  textboxwithborder.xml  triangle.xml  triangle_opacity.xml
app/src/main/res/drawable-hdpi/: shadow6.xml
app/src/main/res/drawable-v14/: fab_label_background.xml  shadow2.xml
app/src/main/res/drawable-xxhdpi/: shadow1.xml
app/src/main/res/drawable-xxxhdpi/: shadow3.xml
app/src/main/res/layout/: action_list_item.xml  activity_action.xml  activity_add_outlet.xml  activity_after_display.xml  activity_after_display_item.xml  activity_after_outletmodel.xml  activity_before_display.xml  activity_before_display_item.xml  activity_before_outletmodel.xml  activity_check_outlet.xml  activity_coverage.xml  activity_dosurvey.xml  activity_drawer.xml  activity_find_outlet.xml  activity_find_outlet_simple.xml  activity_home.xml  activity_login.xml  activity_main_home.xml  activity_main_home_fragment.xml  activity_next.xml  activity_order.xml  activity_register_history.xml  activity_statistics.xml  activity_survey_list.xml  add_outlet_item.xml  after_display_item.xml  app_bar_main.xml  before_display_item.xml  capture_activity.xml  capture_picture.xml  capturelist.xml  capturelistworkingday.xml  complaintype_activity.xml  data_no_exist_item.xml  edit_item.xml  fragment_maps.xml  fragment_outlet_list_finished.xml  fragment_outlet_tab.xml  gps_map.xml  grid_item.xml  (+24 more)
app/src/main/res/menu/: action_menu.xml  main.xml  survey_menu.xml  tasklist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+197 files in other folders)
