<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOutletModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTakeCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        fab:backgroundTint="@color/primary_kanban"
        fab:fab_label="Sync Task"
        android:src="@drawable/ic_camera_enhance_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
