<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtViewDateStartDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="28dp"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tongsocuahangduocdongbove"
                android:gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/textNumSuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="120dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSyncTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_label="Sync Task"
            app:fab_colorNormal="@color/primary_kanban"
            app:fab_colorPressed="@color/primary_kanban"
            android:src="@drawable/ic_sync_white_24dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>




