<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@+id/cbShortage"
        android:layout_toStartOf="@+id/cbShortage"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
       />

    <CheckBox
        android:id="@+id/cbShortage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/checkbox"
         />

    <TextView
        android:id="@+id/shortageProductId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>


</RelativeLayout>