<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOutletList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="6dp"
        android:paddingLeft="6dp" />

</RelativeLayout>