<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_dosurvey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="4dip"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/txtQuestionText"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"
        android:singleLine="false"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/questionImageView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="180dip"/>

    <LinearLayout
        android:id="@+id/questionAnswerPane"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>
